/*
 * NekoMusic 二次元动漫风全局 QSS
 *
 * 梦幻薰衣草 #C4A7E7 / 樱花粉 #F2ACB9 / 薄荷绿 #7EC8C8
 * 星空紫黑 #0A0815 / 夜樱紫 #1A1625 / 动漫紫灰 #241F31
 */

/* ─── 全局 ──────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
    color: #FFE6FF;
    font-size: 14px;
    font-weight: 500;
}

QMainWindow {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #0A0815, stop:0.5 #1A1625, stop:1 #241F31);
}

/* ─── 标题栏 ────────────────────────────────────────────── */
#tbAppName {
    font-size: 16px;
    font-weight: bold;
    color: #FFB6FF;
    letter-spacing: 1px;
    text-shadow: 0 0 8px rgba(196, 167, 231, 0.7);
}

#tbSearch {
    background: rgba(255, 230, 255, 0.15);
    border: 2px solid rgba(196, 167, 231, 0.4);
    border-radius: 20px;
    padding: 8px 20px;
    color: #FFE6FF;
    font-size: 14px;
    selection-background-color: #C4A7E7;
    box-shadow: 0 0 10px rgba(196, 167, 231, 0.2);
}

#tbSearch::placeholder { color: rgba(255, 230, 255, 0.6); }

#tbSearch:focus {
    background: rgba(255, 230, 255, 0.25);
    border-color: rgba(126, 200, 200, 0.8);
    box-shadow: 0 0 15px rgba(126, 200, 200, 0.4);
}

#tbAvatarWidget {
    background: rgba(255, 230, 255, 0.12);
    border: 2px solid rgba(196, 167, 231, 0.4);
    border-radius: 18px;
    box-shadow: 0 0 8px rgba(196, 167, 231, 0.2);
}

#tbAvatarWidget:hover {
    background: rgba(196, 167, 231, 0.3);
    border-color: rgba(196, 167, 231, 0.7);
    box-shadow: 0 0 12px rgba(196, 167, 231, 0.4);
}

#tbUsername {
    font-size: 14px;
    color: #FFE6FF;
    font-weight: 600;
    padding: 0 6px;
    text-shadow: 0 0 4px rgba(196, 167, 231, 0.5);
}

#tbIconBtn {
    background: rgba(255, 230, 255, 0.12);
    border: none;
    border-radius: 12px;
    color: rgba(255, 230, 255, 0.8);
    font-size: 16px;
    box-shadow: 0 0 6px rgba(196, 167, 231, 0.2);
}

#tbIconBtn:hover {
    background: rgba(196, 167, 231, 0.4);
    color: #FFB6FF;
    box-shadow: 0 0 10px rgba(196, 167, 231, 0.5);
}

/* ─── 窗口控制按钮（二次元风格）────────────── */
#tbMinBtn {
    background: rgba(255, 230, 255, 0.1);
    border: 1.5px solid rgba(196, 167, 231, 0.3);
    border-radius: 18px;
    color: rgba(255, 230, 255, 0.8);
    box-shadow: 0 0 6px rgba(196, 167, 231, 0.2);
}

#tbMinBtn:hover {
    background: rgba(196, 167, 231, 0.6);
    border-color: rgba(196, 167, 231, 0.8);
    color: #FFE6FF;
    box-shadow: 0 0 12px rgba(196, 167, 231, 0.5);
}

#tbMaxBtn {
    background: rgba(255, 230, 255, 0.1);
    border: 1.5px solid rgba(196, 167, 231, 0.3);
    border-radius: 18px;
    color: rgba(255, 230, 255, 0.8);
    box-shadow: 0 0 6px rgba(196, 167, 231, 0.2);
}

#tbMaxBtn:hover {
    background: rgba(126, 200, 200, 0.6);
    border-color: rgba(126, 200, 200, 0.8);
    color: #FFE6FF;
    box-shadow: 0 0 12px rgba(126, 200, 200, 0.5);
}

#tbCloseBtn {
    background: rgba(255, 230, 255, 0.1);
    border: 1.5px solid rgba(196, 167, 231, 0.3);
    border-radius: 18px;
    color: rgba(255, 230, 255, 0.8);
    box-shadow: 0 0 6px rgba(196, 167, 231, 0.2);
}

#tbCloseBtn:hover {
    background: rgba(232, 93, 117, 0.7);
    border-color: rgba(232, 93, 117, 0.9);
    color: #FFE6FF;
    box-shadow: 0 0 12px rgba(232, 93, 117, 0.6);
}

/* ─── 侧边栏 ────────────────────────────────────────────── */
#sbScroll, #sbContainer { background: transparent; }

#sbNavItem {
    background: rgba(255, 230, 255, 0.05);
    border: none;
    border-radius: 12px;
    color: rgba(255, 230, 255, 0.8);
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 12px 16px;
    margin: 4px 8px;
    border-left: 4px solid transparent;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#sbNavItem:hover {
    background: rgba(196, 167, 231, 0.25);
    color: #FFE6FF;
    padding-left: 20px;
    border-left-color: rgba(196, 167, 231, 0.6);
    box-shadow: 0 4px 12px rgba(196, 167, 231, 0.3);
    transform: translateX(4px);
}

#sbNavItem[active="true"] {
    background: rgba(196, 167, 231, 0.4);
    color: #FFE6FF;
    border-left-color: #7EC8C8;
    box-shadow: 0 4px 15px rgba(196, 167, 231, 0.5);
    text-shadow: 0 0 6px rgba(196, 167, 231, 0.8);
}

#sbNavItem:disabled {
    color: rgba(255, 230, 255, 0.4);
    border-left-color: transparent;
}

#sbDivider {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 transparent, stop:0.3 rgba(196, 167, 231, 0.2), 
        stop:0.7 rgba(196, 167, 231, 0.4), stop:1 transparent);
    height: 2px;
    margin: 12px 16px;
}

#sbPlaylistTitle {
    font-size: 13px;
    color: rgba(255, 230, 255, 0.7);
    padding: 12px 16px 6px;
    letter-spacing: 1.5px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 4px rgba(196, 167, 231, 0.4);
}

#sbEmpty {
    font-size: 13px;
    color: rgba(255, 230, 255, 0.5);
    padding: 20px;
    font-style: italic;
}

/* ─── 轮播 ──────────────────────────────────────────────── */
#carouselBg { background: transparent; border-radius: 0; }

#carouselOverlay {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 transparent, stop:0.3 rgba(26,22,37,100), stop:1 rgba(26,22,37,210));
}

#carouselTitle {
    font-size: 24px;
    font-weight: 700;
    color: #F5F0FF;
}

#carouselDesc {
    font-size: 13px;
    color: rgba(245, 240, 255, 160);
}

#carouselPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #C4A7E7, stop:0.5 #D4BFF0, stop:1 #A88BD4);
    border: none;
    border-radius: 24px;
    color: #0A0815;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 24px;
    box-shadow: 0 4px 15px rgba(196, 167, 231, 0.4),
                0 0 20px rgba(196, 167, 231, 0.3);
}

#carouselPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #D4BFF0, stop:0.5 #E9D9FF, stop:1 #C4A7E7);
    box-shadow: 0 6px 20px rgba(196, 167, 231, 0.6),
                0 0 25px rgba(196, 167, 231, 0.5);
    transform: translateY(-2px);
}

#carouselPrev, #carouselNext {
    background: rgba(245, 240, 255, 20);
    border: none;
    border-radius: 16px;
    color: rgba(245, 240, 255, 180);
    font-size: 16px;
}

#carouselPrev:hover, #carouselNext:hover {
    background: rgba(196, 167, 231, 50);
    color: #F5F0FF;
}

#carouselDot {
    color: rgba(245, 240, 255, 60);
    font-size: 10px;
}

#carouselDot[active="true"] {
    color: #7EC8C8;
}

/* ─── 首页 ──────────────────────────────────────────────── */
#hpScroll, #hpContainer { background: transparent; }

#hpSectionTitle {
    font-size: 18px;
    font-weight: 700;
    color: #F5F0FF;
}

#hpLoading {
    color: rgba(245, 240, 255, 120);
    font-size: 14px;
    padding: 40px;
}

#hpHotTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 200);
}

#hpHotCount {
    font-size: 12px;
    color: rgba(245, 240, 255, 120);
}

#hpLatestTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 200);
}

#hpLatestCount {
    font-size: 12px;
    color: rgba(245, 240, 255, 120);
}

/* ─── 设置页 ──────────────────────────────────────────────── */
#settingsTitle {
    font-size: 24px;
    font-weight: 700;
    color: #F5F0FF;
}

#settingsLabel {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 180);
}

#settingsInfo {
    font-size: 14px;
    color: rgba(245, 240, 255, 160);
}

#settingsDivider {
    background: rgba(196, 167, 231, 30);
    max-height: 1px;
}

#settingsCombo {
    background: rgba(245, 240, 255, 18);
    border: 1.5px solid rgba(196, 167, 231, 30);
    border-radius: 8px;
    padding: 6px 12px;
    color: #F5F0FF;
    font-size: 13px;
    min-width: 140px;
}

#settingsCombo::drop-down {
    border: none;
    width: 24px;
}

#settingsCombo QAbstractItemView {
    background: #241F31;
    color: #F5F0FF;
    selection-background-color: rgba(196, 167, 231, 50);
    border: 1px solid rgba(196, 167, 231, 40);
    border-radius: 6px;
}

/* ─── 歌单卡片 ──────────────────────────────────────────── */
#plCover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #C4A7E7, stop:1 #A88BD4);
    border-radius: 12px;
}

#plName {
    font-size: 13px;
    font-weight: 500;
    color: rgba(245, 240, 255, 200);
}

/* ─── 播放栏 ────────────────────────────────────────────── */
#pbCover { border-radius: 8px; }

#pbSong {
    font-size: 13px;
    font-weight: 600;
    color: #F5F0FF;
}

#pbArtist {
    font-size: 11px;
    color: rgba(245, 240, 255, 120);
}

/* 勿对带 QIcon 的按钮设 color，否则 Fusion 等样式会把图标整颗染成单色（常见为纯黑） */
#pbPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #D4BFF0, stop:0.5 #E9D9FF, stop:1 #A88BD4);
    border: none;
    border-radius: 24px;
    box-shadow: 0 4px 15px rgba(196, 167, 231, 0.5),
                0 0 20px rgba(196, 167, 231, 0.4);
}

#pbPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #E8DCFF, stop:0.5 #F2ECFF, stop:1 #C4A7E7);
    box-shadow: 0 6px 20px rgba(196, 167, 231, 0.7),
                0 0 25px rgba(196, 167, 231, 0.6);
    transform: scale(1.05);
}

#pbCtrlBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
}

#pbCtrlBtn:hover {
    background: rgba(255, 255, 255, 28);
}

#pbPlayModeBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
}

#pbPlayModeBtn:hover {
    background: rgba(255, 255, 255, 28);
}

#pbHeartBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
}

#pbHeartBtn:hover {
    background: rgba(255, 80, 100, 18);
}

#pbPlaylistBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
}

#pbPlaylistBtn:hover {
    background: rgba(255, 255, 255, 28);
}

#pbVolumeBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
}

#pbVolumeBtn:hover {
    background: rgba(255, 255, 255, 28);
}

#pbDesktopLrcBtn {
    background: transparent;
    border: none;
    border-radius: 10px;
    color: rgba(255, 255, 255, 215);
    padding: 0;
}

#pbDesktopLrcBtn:hover {
    background: rgba(255, 255, 255, 28);
    color: #FFFFFF;
}

#pbDesktopLrcBtn:checked {
    background: rgba(196, 167, 231, 55);
    color: #F0E8FF;
}

#pbTime {
    font-size: 11px;
    color: rgba(245, 240, 255, 100);
}

/* ─── 滑块 ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: rgba(245, 240, 255, 25);
    height: 3px;
    border-radius: 1.5px;
}

QSlider::handle:horizontal {
    background: #C4A7E7;
    width: 10px;
    height: 10px;
    margin: -3.5px 0;
    border-radius: 5px;
}

QSlider::handle:horizontal:hover { background: #D4BFF0; }

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #C4A7E7, stop:1 #A88BD4);
    border-radius: 1.5px;
}

/* ─── 垂直滑块 ──────────────────────────────────────────── */
QSlider::groove:vertical {
    background: rgba(245, 240, 255, 25);
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #C4A7E7;
    height: 12px;
    width: 12px;
    margin: 0 -4px;
    border-radius: 6px;
}

QSlider::handle:vertical:hover { background: #D4BFF0; }

QSlider::add-page:vertical {
    background: qlineargradient(x1:0,y1:1,x2:0,y2:0,
        stop:0 #C4A7E7, stop:1 #A88BD4);
    border-radius: 2px;
}

#pbVolumeSlider::groove:vertical { width: 4px; }
#pbVolumeSlider::handle:vertical { width: 10px; height: 10px; margin: 0 -3px; border-radius: 5px; }

#pbVolumePanel {
    background: rgba(36, 31, 49, 240);
    border: 1px solid rgba(196, 167, 231, 40);
    border-radius: 10px;
}

#pbVolumeLabel {
    font-size: 10px;
    color: rgba(245, 240, 255, 180);
    font-weight: 600;
}

/* ─── 滚动条 ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(196, 167, 231, 60);
    border-radius: 2.5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover { background: rgba(196, 167, 231, 100); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
}

QScrollBar::handle:horizontal {
    background: rgba(196, 167, 231, 60);
    border-radius: 2.5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover { background: rgba(196, 167, 231, 100); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ─── 登录对话框 ────────────────────────────────────────── */
#dialogEdit {
    background: rgba(245, 240, 255, 18);
    border: 1.5px solid rgba(196, 167, 231, 30);
    border-radius: 8px;
    padding: 8px 14px;
    color: #F5F0FF;
    font-size: 13px;
    selection-background-color: #C4A7E7;
}

#dialogEdit::placeholder { color: rgba(245, 240, 255, 90); }

#dialogEdit:focus {
    background: rgba(245, 240, 255, 28);
    border-color: rgba(126, 200, 200, 130);
}

#dialogBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #C4A7E7, stop:1 #A88BD4);
    border: none;
    border-radius: 8px;
    color: #1A1625;
    font-size: 14px;
    font-weight: 600;
}

#dialogBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #D4BFF0, stop:1 #C4A7E7);
}

#dialogBtn:disabled {
    background: rgba(196, 167, 231, 80);
    color: rgba(26, 22, 37, 100);
}

#dialogLinkBtn {
    background: transparent;
    border: none;
    color: #F2ACB9;
    font-size: 13px;
    text-decoration: underline;
}

#dialogLinkBtn:hover { color: #F8C8D1; }

#dialogCloseBtn {
    background: rgba(245, 240, 255, 15);
    border: none;
    border-radius: 16px;
    color: rgba(245, 240, 255, 150);
    font-size: 20px;
    font-weight: bold;
}

#dialogCloseBtn:hover {
    background: rgba(232, 93, 117, 70);
    color: #E85D75;
}
