/*
 * NekoMusic 日系动漫风全局 QSS
 *
 * 薰衣草紫 #C4A7E7 / 樱花粉 #F2ACB9 / 薄荷绿 #7EC8C8
 * 深夜紫黑 #1A1625 / 暗紫灰 #241F31
 */

/* ─── 全局 ──────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    color: #F5F0FF;
    font-size: 14px;
}

QMainWindow {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #1A1625, stop:1 #241F31);
}

/* ─── 标题栏 ────────────────────────────────────────────── */
#tbAppName {
    font-size: 14px;
    font-weight: bold;
    color: #C4A7E7;
    letter-spacing: 0.5px;
}

#tbSearch {
    background: rgba(245, 240, 255, 15);
    border: 1.5px solid rgba(196, 167, 231, 40);
    border-radius: 20px;
    padding: 8px 20px 8px 40px;
    color: #F5F0FF;
    font-size: 13px;
    selection-background-color: rgba(196, 167, 231, 50);
    background-image: url(:/icons/search.svg);
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 16px 16px;
}

#tbSearch::placeholder { 
    color: rgba(245, 240, 255, 70);
    padding-left: 4px;
}

#tbSearch:focus {
    background-color: rgba(245, 240, 255, 25);
    border-color: rgba(126, 200, 200, 150);
    box-shadow: 0 0 0 3px rgba(126, 200, 200, 0.1);
}

#tbSearch:hover {
    background-color: rgba(245, 240, 255, 20);
    border-color: rgba(196, 167, 231, 60);
}

#tbAvatarWidget {
    background: rgba(245, 240, 255, 15);
    border: 1.5px solid rgba(196, 167, 231, 30);
    border-radius: 15px;
}

#tbAvatarWidget:hover {
    background: rgba(196, 167, 231, 25);
    border-color: rgba(196, 167, 231, 60);
}

#tbUsername {
    font-size: 13px;
    color: #F5F0FF;
    font-weight: 500;
    padding: 0 4px;
}

#tbIconBtn {
    background: rgba(245, 240, 255, 15);
    border: none;
    border-radius: 10px;
    color: rgba(245, 240, 255, 150);
    font-size: 14px;
}

#tbIconBtn:hover {
    background: rgba(196, 167, 231, 40);
    color: #C4A7E7;
}

/* ─── 窗口控制按钮（低调，hover 时显色）────────────── */
#tbMinBtn {
    background: transparent;
    border: none;
    border-radius: 16px;
    color: rgba(245, 240, 255, 160);
}

#tbMinBtn:hover {
    background: rgba(196, 167, 231, 60);
    color: #C4A7E7;
}

#tbMaxBtn {
    background: transparent;
    border: none;
    border-radius: 16px;
    color: rgba(245, 240, 255, 160);
}

#tbMaxBtn:hover {
    background: rgba(126, 200, 200, 60);
    color: #7EC8C8;
}

#tbCloseBtn {
    background: transparent;
    border: none;
    border-radius: 16px;
    color: rgba(245, 240, 255, 160);
}

#tbCloseBtn:hover {
    background: rgba(232, 93, 117, 70);
    color: #E85D75;
}

/* ─── 侧边栏 ────────────────────────────────────────────── */
#sbScroll, #sbContainer { background: transparent; }

#sbNavItem {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(245, 240, 255, 160);
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    padding: 12px 16px;
    margin: 2px 8px;
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

#sbNavItem:hover {
    background: rgba(196, 167, 231, 25);
    color: #F5F0FF;
    padding-left: 20px;
    box-shadow: 0 4px 12px rgba(196, 167, 231, 0.15);
}

#sbNavItem[active="true"] {
    background: rgba(196, 167, 231, 40);
    color: #F5F0FF;
    border-left-color: #7EC8C8;
    box-shadow: 0 4px 12px rgba(196, 167, 231, 0.2);
    padding-left: 20px;
}

#sbNavItem:disabled {
    color: rgba(245, 240, 255, 50);
    border-left-color: transparent;
    background: transparent;
}

#sbDivider {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 transparent, stop:0.5 rgba(196, 167, 231, 30), stop:1 transparent);
}

#sbPlaylistTitle {
    font-size: 12px;
    color: rgba(245, 240, 255, 100);
    padding: 8px 14px 4px;
    letter-spacing: 1px;
}

#sbEmpty {
    font-size: 12px;
    color: rgba(245, 240, 255, 70);
    padding: 16px;
}

/* ─── 轮播 ──────────────────────────────────────────────── */
#carouselBg { background: transparent; border-radius: 0; }

#carouselOverlay {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 transparent, stop:0.3 rgba(26,22,37,100), stop:1 rgba(26,22,37,210));
}

#carouselTitle {
    font-size: 24px;
    font-weight: 700;
    color: #F5F0FF;
}

#carouselDesc {
    font-size: 13px;
    color: rgba(245, 240, 255, 160);
}

#carouselPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #C4A7E7, stop:1 #A88BD4);
    border: none;
    border-radius: 20px;
    color: #1A1625;
    font-weight: bold;
    font-size: 13px;
}

#carouselPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #D4BFF0, stop:1 #C4A7E7);
}

#carouselPrev, #carouselNext {
    background: rgba(245, 240, 255, 20);
    border: none;
    border-radius: 16px;
    color: rgba(245, 240, 255, 180);
    font-size: 16px;
}

#carouselPrev:hover, #carouselNext:hover {
    background: rgba(196, 167, 231, 50);
    color: #F5F0FF;
}

#carouselDot {
    color: rgba(245, 240, 255, 60);
    font-size: 10px;
}

#carouselDot[active="true"] {
    color: #7EC8C8;
}

/* ─── 首页 ──────────────────────────────────────────────── */
#hpScroll, #hpContainer { background: transparent; }

#hpSectionTitle {
    font-size: 18px;
    font-weight: 700;
    color: #F5F0FF;
}

#hpLoading {
    color: rgba(245, 240, 255, 120);
    font-size: 14px;
    padding: 40px;
}

#hpHotTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 200);
}

#hpHotCount {
    font-size: 12px;
    color: rgba(245, 240, 255, 120);
}

#hpLatestTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 200);
}

#hpLatestCount {
    font-size: 12px;
    color: rgba(245, 240, 255, 120);
}

/* ─── 设置页 ──────────────────────────────────────────────── */
#settingsTitle {
    font-size: 24px;
    font-weight: 700;
    color: #F5F0FF;
}

#settingsLabel {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 180);
}

#settingsInfo {
    font-size: 14px;
    color: rgba(245, 240, 255, 160);
}

#settingsDivider {
    background: rgba(196, 167, 231, 30);
    max-height: 1px;
}

#settingsCombo {
    background: rgba(245, 240, 255, 18);
    border: 1.5px solid rgba(196, 167, 231, 30);
    border-radius: 8px;
    padding: 6px 12px;
    color: #F5F0FF;
    font-size: 13px;
    min-width: 140px;
}

#settingsCombo::drop-down {
    border: none;
    width: 24px;
}

#settingsCombo QAbstractItemView {
    background: #241F31;
    color: #F5F0FF;
    selection-background-color: rgba(196, 167, 231, 50);
    border: 1px solid rgba(196, 167, 231, 40);
    border-radius: 6px;
}

/* ─── 歌单卡片 ──────────────────────────────────────────── */
#plCover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #C4A7E7, stop:1 #A88BD4);
    border-radius: 12px;
}

#plName {
    font-size: 13px;
    font-weight: 500;
    color: rgba(245, 240, 255, 200);
}

/* ─── 播放栏 ────────────────────────────────────────────── */
#pbCover { border-radius: 8px; }

#pbSong {
    font-size: 13px;
    font-weight: 600;
    color: #F5F0FF;
}

#pbArtist {
    font-size: 11px;
    color: rgba(245, 240, 255, 120);
}

#pbPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #C4A7E7, stop:0.5 #B89FE0, stop:1 #A88BD4);
    border: none;
    border-radius: 22px;
    color: #1A1625;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    min-width: 44px;
    min-height: 44px;
    box-shadow: 0 4px 12px rgba(196, 167, 231, 0.3);
}

#pbPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #D4BFF0, stop:0.5 #C4A7E7, stop:1 #B89FE0);
    box-shadow: 0 6px 16px rgba(196, 167, 231, 0.4);
    transform: translateY(-1px);
}

#pbPlayBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #A88BD4, stop:0.5 #9478C8, stop:1 #8865C0);
    box-shadow: 0 2px 8px rgba(196, 167, 231, 0.2);
    transform: translateY(1px);
}
}

#pbCtrlBtn {
    background: rgba(196, 167, 231, 10);
    border: 1px solid rgba(196, 167, 231, 30);
    border-radius: 18px;
    color: rgba(245, 240, 255, 180);
    min-width: 36px;
    min-height: 36px;
    font-size: 18px;
}

#pbCtrlBtn:hover {
    background: rgba(196, 167, 231, 30);
    border-color: rgba(196, 167, 231, 60);
    color: #F5F0FF;
    box-shadow: 0 4px 12px rgba(196, 167, 231, 0.2);
}

#pbCtrlBtn:pressed {
    background: rgba(168, 139, 212, 40);
    border-color: rgba(168, 139, 212, 80);
    transform: translateY(1px);
}

#pbTime {
    font-size: 11px;
    color: rgba(245, 240, 255, 100);
}

/* ─── 滑块 ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: rgba(245, 240, 255, 20);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #F5F0FF, stop:1 #C4A7E7);
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: 1px solid rgba(168, 139, 212, 100);
}

QSlider::handle:horizontal:hover { 
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #FFFFFF, stop:1 #D4BFF0);
    border-color: rgba(196, 167, 231, 150);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #C4A7E7, stop:0.5 #D4BFF0, stop:1 #A88BD4);
    border-radius: 2px;
}

#pbVolume::groove:horizontal { height: 3px; }
#pbVolume::handle:horizontal { 
    width: 12px; 
    height: 12px; 
    margin: -4.5px 0; 
    border-radius: 6px;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #F5F0FF, stop:1 #7EC8C8);
    border: 1px solid rgba(126, 200, 200, 100);
}
#pbVolume::handle:horizontal:hover { 
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #FFFFFF, stop:1 #9DD8D8);
}

/* ─── 滚动条 ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(196, 167, 231, 60);
    border-radius: 2.5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover { background: rgba(196, 167, 231, 100); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
}

QScrollBar::handle:horizontal {
    background: rgba(196, 167, 231, 60);
    border-radius: 2.5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover { background: rgba(196, 167, 231, 100); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ─── 登录对话框 ────────────────────────────────────────── */
#dialogEdit {
    background: rgba(245, 240, 255, 18);
    border: 1.5px solid rgba(196, 167, 231, 30);
    border-radius: 8px;
    padding: 8px 14px;
    color: #F5F0FF;
    font-size: 13px;
    selection-background-color: #C4A7E7;
}

#dialogEdit::placeholder { color: rgba(245, 240, 255, 90); }

#dialogEdit:focus {
    background: rgba(245, 240, 255, 28);
    border-color: rgba(126, 200, 200, 130);
}

#dialogBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #C4A7E7, stop:1 #A88BD4);
    border: none;
    border-radius: 8px;
    color: #1A1625;
    font-size: 14px;
    font-weight: 600;
}

#dialogBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.3,y2:1,
        stop:0 #D4BFF0, stop:1 #C4A7E7);
}

#dialogBtn:disabled {
    background: rgba(196, 167, 231, 80);
    color: rgba(26, 22, 37, 100);
}

#dialogLinkBtn {
    background: transparent;
    border: none;
    color: #F2ACB9;
    font-size: 13px;
    text-decoration: underline;
}

#dialogLinkBtn:hover { color: #F8C8D1; }

#dialogCloseBtn {
    background: rgba(245, 240, 255, 15);
    border: none;
    border-radius: 16px;
    color: rgba(245, 240, 255, 150);
    font-size: 20px;
    font-weight: bold;
}

#dialogCloseBtn:hover {
    background: rgba(232, 93, 117, 70);
    color: #E85D75;
}
